GOOGLE_CLIENT_ID = "471138381134-nkmu9j3h71bb97oeq83suq59h7p3qven.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
CALLBACK_URL = "http://localhost:3000/auth/google/callback"

PORT = 3000
DATABASE_URL = "mongodb+srv://admin:admin@cluster0.w8kslk5.mongodb.net/"